spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_eccomerce?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=docker

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# using migrations instead
#spring.jpa.hibernate.ddl-auto=create-drop


#format date
spring.mvc.format.date=yyyy-MM-dd

# docs
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs.html

#stripe
pog.stripe.api-key=sk_test_51IGy5UFswIj4Je5zIFZIBwPUemh8NJQZt6a3PYSZWQQtZMhrOgHptHmFINY4CgOvVjPsbc8RVtvrlUeiGMcthxm200vif3NG1X
pog.stripe.webhook-secret=whsec_0kUmQg4s2gspWtU2sFx2RTSSBvpCHXYp